# SignalR-Restaurant

./: .gitattributes  README.md
SignalRApi/SignalRWebUI/: Program.cs  SignalRWebUI.csproj
SignalRApi/SignalRWebUI/Controllers/: AdminAboutController.cs  AdminBookingController.cs  AdminCategoryController.cs  AdminContactController.cs  AdminDashboardController.cs  AdminDiscountController.cs  AdminFeatureController.cs  AdminMenuTableController.cs  AdminNotificationController.cs  AdminProductController.cs  AdminSocialMediaController.cs  AdminStatisticController.cs  AdminTestimonialController.cs  BasketsController.cs  BookATableController.cs  DefaultController.cs  LoginController.cs  MessageController.cs  QRCodeController.cs  RegisterController.cs  SettingController.cs  SignalRDefaultController.cs
SignalRApi/SignalRWebUI/Dtos/AboutDtos/: ResultAboutDto.cs
SignalRApi/SignalRWebUI/Dtos/BasketDtos/: CreateBasketDto.cs  ResultBasketDto.cs
SignalRApi/SignalRWebUI/Dtos/BookingDtos/: CreateBookingDto.cs  ResultBookingdto.cs  UpdateBookingDto.cs
SignalRApi/SignalRWebUI/Dtos/CategoryDtos/: CreateCategoryDto.cs  GetCategoryDto.cs  ResultCategoryDto.cs
SignalRApi/SignalRWebUI/Dtos/ContactDtos/: ResultContactDto.cs  UpdateContactDto.cs
SignalRApi/SignalRWebUI/Dtos/FeatureDtos/: ResultFeatureDto.cs
SignalRApi/SignalRWebUI/Dtos/IdentityDtos/: LoginDto.cs  RegisterDto.cs  UserEditDto.cs
SignalRApi/SignalRWebUI/Dtos/MenuTableDto/: CreateMenuTableDto.cs  ResultMenuTableDto.cs  UpdateMenuTableDto.cs
SignalRApi/SignalRWebUI/Dtos/MessageDtos/: CreateMessageDto.cs  ResultMessageDto.cs  UpdateMessageDto.cs
SignalRApi/SignalRWebUI/Dtos/NotificationDtos/: Class.cs  CreateNotificationDto.cs  UpdateNotificationDto.cs
SignalRApi/SignalRWebUI/Dtos/ProductDtos/: CreateProductDto.cs  CreateProductForCategory.cs  ResultProductDto.cs  UpdateProductDto.cs
SignalRApi/SignalRWebUI/Dtos/TestimonialDtos/: Class.cs
SignalRApi/SignalRWebUI/Properties/: launchSettings.json
SignalRApi/SignalRWebUI/ViewComponents/AdminLayoutComponents/: _FooterComponentPartial.cs  (+4 more)
SignalRApi/SignalRWebUI/Views/: _ViewImports.cshtml
(+260 files in other folders)
